INDEX IN NOTAS. 245

vl, 40. anser lx, 36. ante 1, 69. VI, 80. αποκαταστα-
σις lv, 5. appositum in media oratione 111, 3. ara V,
65. Aracynthus 11, 24. arbusta l, 39. 73. 111, 10. V, 64.
arbutus, de pluribus, VIII, 46. argutus VII, 1. VIII, 22.
aridus VIII, 82. astrum IX, 47. ad astra ferre V, 50. at
pro ac Ill, 4. atque — — atque V, 23. atrium IV, 62.
avena Ι, 2. avertere VIII, 66. αυλιος VI, 86. aurae lx,
52. aurae venti IX 58. barba promissa etc. VIII, 34.
beatus VI, 82. bonus V, 61. bonum sit VIII, 166. bu-
bulcus X, 19. bucula VIII, 36. βοινὶυτος II, 66. cadere
IX, 58. caelum III, 38. calamus I, 2. καλαμοι VIII, 21.
calathi ll, 46. V, 71. Cainoenae III, 59. cantharus VI,
17. καπνοδοχη VII, 50. captare frigus II, 8. casa I, 68.
castra horrida X, 23. κειμηλιον III, 43. ceperat VIII,
39. cervi II, 29. cespes l, 68. stem IX, 41. cicuta II,
36. V, 85. κινναβιιρι lV, 45. codex V, 13. colonus Ι, 3.
ΙΧ, 4. colostrum ΙΙ, 22. κωμος ΙΙ Arg. compellere ΙΙ,
30. compita V, 67. concedite X, 63. conchylia IV, 44.
condere soles X, 52. congerere lIl, 69. conjugium VIII,
18. conjux VIII, 66. connixa I, 15. contubernales Ι, 3.
contubernium I, 28. cortex, feminei generis VI, 63. co-
rymbus III, 39. corymbiata III, 38. cothurnus VII, 32.
crater V, 68. creta 1, 65. κρινον ll, 45. cujus , a, um
111, 1. culta Ι, 70. cnm, praepos„ circa, circum II, 12.
curn, conjunct„ X, 10. cura Ι, 57. currite saecla lv, 46.
cursus VI, 80. curvus arator ΙΙΙ, 42. custos X, 36. cya-
thus 111, 36. Cynthus ΙΙ, 24. da pro dic Ι, 18. dama,
virili genere VIII, 28. daps w, 79. dativus pio ad c.
accus. ΙΙ, 30. VIII, 101. dehent V III, 93. decim III, 71.
deducere VI, 5. defendere VII, 6. deliciae lx, 22. de-
pellere l, 21. dibapha lv, 44. ι)“ιιός VII, 33. disjunctio,
poetica V, 28. divinus X, 17. dos I, 18. δραν ΙΙΙ, 77·
doura} VIII, 21. ducere VIII, 68. ducere colorem lx,
49. dulcis, ‹Iolce VII, 37. dum VII, 6 ecquis l, 26. eheu
il, 58. eIcit ΙΙΙ, 96. eclogae X, 1. electra VIII, 54.
εμβιις vll, 32. en uniquam I, 67. VIII, 7. ω’δρομις VII,

32. επιμελωσημα, emman vm, 21. 50‹761v11{3l‚·77· ηῑης,

