INDEX IN NOTAS. 251

cuS, ejus aditus VI, 62. 74. ibi collocata VI, 74. Oxus
1, 65. Padus ΥΙ, 62. Parthi Ι, 62. 65. polus X, 47. po-
laris X, 65. Pontus VIII, 95. Rhenus Ι, 62. 65. ΥΙ, 62-
X, 47. Rhipaei vl, 62. ΥΙΙΙ, 27. Rhodanus cum Eridano
coniunctus 1, 62. ΥΙ, 62. Scythia I, 65. ΥΙΙΙ, 3. Χ, 65.
incertis terminis I, 65. Thraciam complexa ΥΠ, 3. Sol,
noctu rediens ΥΙ, 62. citra Oceani insulas I, 66. Solis
currus ΥΙ, 62. Syene X, 68. Taprobane I, 66. Thracia,
pro terris septemtrionalibus X, 65. tropicus cancri X, 68.
mundus 111, 61. lV, 50.

murex ΙΥ, 44.

mus, divinans VIII, 93.

musica VI, 28. feras alliciens Π, 24. ΥΙΙΙ, 2.

myrica lv, 2. planta fatidica X, 13. myricarum valles et
colles lauriferi, in similitudine ΥΙ, 10. X, 13.

myrtus Π. 54. tenera planta ΥΙΙ, 6. Veneri sacra VII, 62.
Mythica. τιχερωις ΥΙΙ, 61. Achilles IV, 36. Admetus VIII,
30. Adonis X, 18. Aeaea ΥΙΙΙ, 70. Ae'don VI, 79. Aeetes
ΥΙ, 46. Aegle ΥΙ, 20. Aglaonice VIII, 69. agrorum dii
VII, 33. Χ, 26. Ajax Salaminius 111, 106. Alcides VII,
61. Alpheus X, 4. Amphimarus vl, 67. Amphitrite Vl,
74. Χ, 5. Amphion ΙΙ, 24. Amyclas ΙΙΙ, 106. Anna Pe·-
renna ΙΙΙ, 87. Antiope ll, 24. Apollo, abest a Numae
indice ΙΥ, 10. ejus cantus vl, 29. 82. Cynthius ΥΙ, 3.
lustrat lV, 10. Myricaeus. Myriciuus X, 13. Nomion X,
21. pastor V. 35. ΥΙΙΙ. 3. X, 21. pulcher IV, 56. Smin-
theus VIII, 93. transformatus IV, 20. Arcas ΙΙ, 34. Are-
thusa X, 1. 4. Argo vm, 44. Argonautae IV, 34. VI,
43. vm, 6. Ariadne v, 29. vi, 46. vn, 58. Arion vm,
56. Astraea IV, 6. Atalanta Vl , 61. Aurae ΙΙΙ, 73. Au-
rora ΥΙ, 62. Bacchus Vll, 61. (tum Cerere rudes homi-
nos excolit V, 29. divinos spiritus asllat Ill, 89. ΥΙ, 13.
poma invenit Vl, 61. praeest Najadibus, choreas (lucit
X, 55. sacra Υ, 31. Bona Dea IV, 63. Calchas vl, 72.
Callisto ΙΙ, 34. Camoenae ΙΙΙ, 59. Castor ΥΙΙΙ, 6. Cer-
berus vl, 74. (feres, homines erudit V, 29. Charybdis
Vl, 74. Chelidon vl, 79. Chiron vm. 69. Cinyras lx,

