244 INDEX IN NOTAS.

φητης ΙΧ, 34. exordia VI, 33. extorris VIII, 10⁶2. exuviae
VIII, 91. facere, i. e. mactare, c. abl. et acc. ΙΙΙ, 77.
facere carmina III, 86. VII, 23. fallax IV, 24. familia
II, 1. far pium VIII, 82. fendo VII, 7. fenum, senus Ι,
49. seo Ι, 49. fero I, 49. serre se IX, 22. ferre pro au-
ferre V, 34. VIII, 106. ΙΧ, 51. fidus Ι, 49. figere cervos
11, 29. filicata III, 38. finis 1, 62. fio 1, 49. ssos, i. e.
caIyx floris V, 38. flores ΙΙ, 58. ssumen 1, 51. V, 84.
foedus I, 49. foeta I, 49. sontes II, 59. V, 40. VII, 45.
X, 42. forda 1, 49. fovere ΙΙΙ, 4. stagnis VIII, 82. fran-
go VIII, 82. fraus IV, 31. frigidus III, 93. frigus V, 70.
frondere I, 56- 11, 70. IX, 61. fundere IV, 20. ΙΧ, 41.
pro effundere V, 71. suo Ι, 49. snit pro suisset 11, 14.
fur 111, 16. gemere Ι, 58. gens IV, 9. geo, geno, gero,
genero 1, 49. gesum V, 31. gigno I, 49. gnatus V, 22.
γραᾳειν, 7131qu V, 14. gramini· herba V, 26. gravis I,
49. Graeca positio III, 12. γρυπες VIII, 27· hasta V,
31. hedera IV, 11. bedeima III, 38. helix III, 39. hinc-
hinc 1, 53. hisce pro hice, non his pro hi III, 102. hocc'
apri pro hoc apri vll, 29. jactare II, 5. ignarus p. igno-
tus VI, 40. imperfectum et perfectum quomodo adhibita
11, 2. X, 10. ἰη, deest I, 64. incidere lx, 14. inconditus
11, 4. incumbens olivae VIII, 16. indignus VIII, 18. X,
10. indicativus perfecti pro conjunctivo plusquanipersecti
II, 14. inducere IX, 20. iners I, 27. infindere IV , 33.
inire IV, 11. injustus III, 33. inserere Ι, 73. lx, 50.
interea X, 55. intonsus V, 63. ιον ΙΙ, 47. ipse IV, 21.
iste Ι, 28. it proruptum VIII, 6. iterare II, 66. iteratio
ΙΙ, 39. post parenthesin auget VIII, 5. 89. jugum X, 11.
juncus I, 48. jussa VIII, 11. ιυγξ VIII, 68- labores X,
69. lacerti, virili genere II, 9. 214211050204· X, 56. laeva
1, 16. Iunx satura II, 53. Iapis 1, 47. Iararium I, 7. Iau-
rus p. lauros VI, 83. VIII, 13. 82. lavare 1, 28. lea,
leaena II, 63. legere mala VIII, 38. oram VIII, 7 λει-
μων VII, 58. λειριον ΙΙ, 45. 48. libare V, 26. VII, 58.
liber V, 13. λιβυη VII , 58. libum VII, 33. licium VIII,
6-8. 74. linies Ι, 53. limosa palus I, 48. mu VII, 58.

