INDEX IN NOTAS. 247

30. θὐηματα, θυληματα VIII, 82. tollere ad astra V, 51.
tondere novacula Ι, 28. toreutice III, 36. toi-nus ΙΙΙ, 38.
torrens V11, 52. tris ΙΙΙ, 105. tristis ΙΙ, 14. trivium III,
26. tugurium Ι, 68. tulerunt, breviatum IV, 61. tum,
enumerans VI, 62. 64. turbatur Ι, 12. turbo VIII, 68.
udum apium VI, 68. υλη X, 24. Ulixi VIII, 70. ulva
VIII, 88. in unuin VII, 2. unusquisquis III, 109. upili0
X, 19. υπνου κωμα V, 26. vnoq ητης Ι, 44. usque lx,
64. ut-ut VIII, 41. uvidus X, 20. vallis II, 40. vates lx,
34. vector IV, 38. vencnum VIII, 95. verbena VIII, 65.
verna Ι, 1. versare X, 68. versipellis VIII, 97. versus
VI, 12. victima Ι, 33. villa I, 82. ll, 1. villicus lx, l.
vinea Ι, 73. viola ll, 47. vir VI, 66. virgo VI, 47. viri—
disn, 30. VII, 12. Χ, 74. vitiarium ΙΙΙ, 11. vitta vlu,
64. volebam pro vellem VII, 19. Ζιιν ΙΙ, 31.

gratiarum actio V, 67. quando agebantur V, 70-74.

grypes VIII, 27.

Haedi, a pueris pasti II, 30.

Hecatea vertigo VIII, 68.

hedera III, 39. VII, 32. Baccho sacra lv, 19. VII, 32. 61.
VIII, 13. corona hederacea VII, 25.

helichrysos ΙΙΙ, 39.

Ιιετοὶἕε v. mythicae res.

Hesiodus VI, 70. 73.

Hesperus vl, 86. sempiterna stella vespertina VIII, 17. pro
Lucifero VIII, 30. ojus ortus, improprie VIII, 30. Χ, 77.

hibiscus ΙΙ, 30. Χ, 71.

horae, ex umbra cognitae II, 67. civiles lx‘, 52.

hordeum V‚37. antIquissiuuuu si'uineuluui Graecorum wll, 82.

houlette V, 88.

humanitas veterum I, 10. 32. ΙΙ, 45. ΙΙΙ, 52. lv, 26. 30.
v, 58. 73. vi, 27. 73. vu, 4. viu, Β).

hyacinthus Il, 18. 50. III, 106. X, 39.

hyems, tenipus pluviale V, 70. Χ, 06.

Ibiscus v. hibiscus.

ἰιΙγΙΙΙαἺΙΙ, 15). ΙΙΙ, 1. Χ III, 21. ante Theocritum IV, 1. Va<
ru ' , ..

