253 rumix ιΝ No'rAS.

coctilia VII, 50.

Codrus VII, 26.

colocasia IV, 20.

coloni ΙΙΙ, 1.

color, candidus ΙΙ, 20. festivus IV, 45. in sculptilibus 111,
39. in simulacris vll, 32. Χ, 27. niger amatae excusa-
tur X, 38.

commissiones carminum ΙΙΙ, 59. VIII, 21. multiplicis et
alieni argumenti ΙΙΙ, 64. VH, 29. VIII, 17.

κωμος ΙΙ Arg. lx, 21.

compita ΙΙΙ, 26. Compitalia V, 67.

conchylia IV, 44.

Conon III, 40.

corbes, cum frugibus et fructibus ad dona Π, 46-54. ad
formas casei X, 71.

cornices, longaevae VII, 30. augurales lx, 15.

Cornificius ΙΙΙ, 105. V, 8.

coronae, unde ΙΙ, 48. VI, 68. cum prunis aliisque fructibus
ΙΙ, 54. ex apio ad funebria 5⁷1, 68. Nemeorum et Isth-
miorum ludorum VI, 68. ex populo alba vn, 61. Nau-
cratica VII, 62. ovantium Vll, 62.

corvuS, longaevus vn, 30. auguralis lx, 15.

corylus Ι, 14. V, 3.

cothurnus VIII, 10. venatorius VII, 32.

cotonea mala ΙΙ, 51.

Cremutius Cordus IV Arg.

crinita stella Caesaris lv, 5. lx, 47.

κτυπια VIII, 55.

Kulkaas lv, 20.

cunabula lv, 23.

cupressus Ι, 25.

cyaiuos IV. 20.

cyathus ΙΙΙ, 36.

cydonia mala ΙΙΙ, 71.

Cytheris Vl Arg. X, 2.

cytisus Ι, 78. ΙΧ, 31. Χ, 30.

