240 INDEX IN NoTAS.

Euphorio V l, 70. 73. Χ, 50.
exordia Vlll, 21.
extemporalia carmina 111, 59. VIII, 21.

Faces VIII, 29.

fagi III, 12. IX, 9.

falx vinitoria IV, 40.

fascinatio VII, 28. fascinum VII, 27.

feminae bestiae ad gregem designandum 11, 21. VIII, 21.

serula VI, 42. Χ, 25.

Fescennini lv Arg. VIII, 30.

fictilia, Graeca ΙΙΙ, 36. VII, 33.

filix. adhibetur Ι, 80. 111, 39.

fistula, unius calami Ι, 2. stridula ΙΙΙ.,27. VIII, 21. multo-
rum calamorum v. syrinx.

flores, honorati 11, 45. speciose mixtit'lly 49. calix, necta-
rium ΙΙ, 48. quo ordine singuli floreant ΙΙΙ, 56.

fomes. ex ferula X, 25.

fontes. sacri Ι, 52. imprimis culti ΙΙ, 59. prope sepulchra
V, 40. fatidico terrae anhelitu repleti Vn, 21.

fors versat omnia lx, 5.

fraxinus vll, 65. f. ornus L. Vl, 71.

frondes, novellae adhibitae I. 80. ad serta et canistra stuc-
tuaria 11, 51. frondium sparsio V, 40.

frumentum, excantatum wll. 99.

fulmine ictae arbores frugiferae 1, 17.

Fulvia lV Arg. X, 2.

fumus, canalibus non eductus 1, 82. vn, 50. lignum non
fumans Vll, 50.

fures, convicti 111, 19.

Gallus, Cornelius VI. 64—74. X. 1. 47. cum Asinio Gallo
commutatur lv Arg.

Geoyraphica. Achelous Vl, 76. Acesines fl. lv, 20. Adriati-
cum mare a Phocaeis detectum wll. 6. Aganippe VI,
67. Χ, 12. Albis ss. Romanis ignotus l. 62. Amyclae vl,
83. Andes, situs l Arg. 21. 48. 58. ΙΙΙ, 1. 111. vn.

