ιΝΒΕΧ ιΝ NOTAS. 249

lotos VIII, 21.

Lucifer vul, 7. 17. pro Hespero vm, 30.

lucus vl, 73.

Iudi Ι, 10. Apollinares V, 37.

Luna, delixa VIII, 69.

lupus, piscis VIII, 6.

lupus in sabula IX, 54.

lustralis aqua VIII, 64.

lutum, herba lutea IV, 44.

lynx V, 30. VIII, 3.

lyncurion VIII, 3.

Maecenas, Virgilium tuetur 1 Arg. pacem Brundisinam pa-
ciscitur IV Arg. fastidiosus II, 11.

Maevius ΙΙΙ, 90.

magae VIII, 102. Italicae et Thessalicae VIII, 64. 69.

magicus rhombus VIII, 68. magicae herbae VIII, 65. Pon-
ticae herbae VIII, 95. magica vis visus 111, 103. invidiae VII,
28. ad magicas vires depellendas vll, 28. VIII, 72. 90.

magistratus summos quanam aetate aggrediebantur lv, 48.

mala, multi generis ΙΙ, 51. ΙΙΙ, 64. VIII, 36. Veneri sacra
111, 64. aurea ΙΙΙ, 71. vl, 61. VIII, 53. citrea ΙΙΙ, 71.
vl, 61. Medica ΙΙΙ, 70. Punica Ill, 71.

Marcellus 1v Arg.

C. Marius V, 30. vl, 17.

mathematica supellex 111, 40. mathematici pulvere pingen-
tes ΙΙΙ, 41.

matrimonia Romana I, 28.

matronae nebant VI, 5.

mel, ros aetherius ΙΙΙ, 89. lv, 20. V, 20. Coi-sicus ΙΧ, 30.
Hyblaeus I, 54. vu, 37. mellificium circum Mantuam l,
54. VII, 13.

menses, magni (mundani) IV, 12. periodici‚ s) nodici lv, 61.

mentha ΙΙ, 53.

mercatura, Indica 1, 65. Phoenicia vl, 62.

meridiana quies pastorum vm, 45.

meridionales gentes, in sermone liberiores ΙΙΙ, 8, pulchra
acrius sentientes Ill, 56. 59. Vl, 27.

