2⁷12 mosx m No'rAS.

Oeta l ΙΙΙ, 30. Olmeios w, 64. Olympus V, 66. ἱῃ My-
sia VIII, 3. Orchomenus vm, 21. Ortygia Vll, 29. X,
l. Oxus Ι, 65. Padus VI, 62. Paphos X, 18. Paleis w,
76. Pangaei montes Vlll, 3. Parnassus Vl, 29. 41. Par-
thenios X, 57. Parthi 1, 62. X, 59. Parthini vul, 7.
Pergamus VI, 72. Permessus VI, 64. Perusia lv Arg.
Phasis 1, 65. Phocaei detegunt mare -Adriaticum VIII, 6
et terras occidentales IX, 29. Phoenices VI, 62. Pieria
III, 84. VI, 13. Pimpla vl, 13. Pindus VIII, 3. Pontus
VIII, 95. Prusias VI, 43. Ravenna 1, 11. Rhenus I, 62.
65. Χ, 47. Rhenus Bononiensis X, 59. Rhodanus Ι, 62.
w, 62. Rhodope VI, 30. VIII, 44. Rubicon ss. V, 51.
Salonae VIII, 7. Samos, Same VI, 76. Saronicus sinus
VI, 74. Sauconna, Saone I, 62. Scodra IV Arg. vm, 7.
Scyllaeum VI, 74. Sicani X, 4. Sicilia IV, 1. Sidon II,
25. Sithonia X, 66. Stymphalus X, 57. Syene ΙΙΙ, 105.
X, 68. Syracusae X, 1. Taenarus VIII, 55. Taphos VI,
76. Tegea X, 57. Tergeste VIII, 6. Thermopylae VIII,
30. Thessalia VIII, 3. Thocnia V, 66. Thracia X, 65.
Tigris Ι, 62. Timavus VIII, 6. Tiryns VI, 48. Tmarus
s. 'romarus VIII, 44. Ubii X, 47. Vesuvius vll, 65.
Zacynthus VI, 76. ’

glandes, Jovis sive Sardianae ΙΙ, 52. Arcadicae VII, ⁴1.
X, 20.

glastum IV, 44.

Grammatica, A in Al sine linea transversa III, 106. aba-
cus 111, 36. 40. acanthiuae vestes Ill, 36. ακωῖος vu, 1.
adloqui VIII, 20. adolere wli, 65. adorare vm, 74. ad-
spice ut c. indic. IV, 52. V, 7. aedes Ι, 7. aeger l, 13.
aequiperare V, 48. aequor Ι, 59. ae. stratum IX, 57.
aereus III, 69. aestus III, 98. V, 46. aevum lv, 11. X,
43. αιμιισια ΙΙ, 9. αιων IV, 11. alliauun ΙΙ, 11. almus
VIII, 17. (αἶπος Vl, 73. altaria I, 7. 43. V, 66. alter
VIII, 39. alterna pro alternatim V, 14. amarus VI, 68.
X, 5. amharvalia 1, 7. ambo et duo in accus. Vl, 18.
αμμιον Χ, 27. amor indignus X, 10. amores X, 53.
αναβολη V, 19. anima Vl, 32. animus IX, 51. animalia

