INDEX IN NOTAS.

Abies VII, 66. Χ, 75.

acanthus 111, 45. IV, 20.

aconitum VIII, 95.

adoratio vlll, 74.

aes, in sacrificiis vm, 68. 69.

aetas, quadruplex ΙΙΙ, 89. Vl, 41. rediens lv, 8. Saturnia
IV, 17. ex ferrea ad auream transitus lv, 17. 18.

afflatus ex terra divini VII', 93.

agni, sacrificati Ι, 7. venditi Ι, 21. agnina, despecta I, 22.
auctumnales, depulsi ΙΙ, 30. lactentes ΙΙΙ, 6. vll, 15.

agolum V, 88.

agricolae, v. pastores. Theocriti ΙΙ, 1, ornati X, 27. coe-
lum observant 111, 40. longinquas regiones sama nove-
runt 1, 62. 64. V, 71. VIII, 44. Chium potant V, 71.

agrostema githago L. V, 37.

ailinos Vl, 67.

alga VII, 42.

thenna ΙΙ, 18.

aliungia V, 17.

afflatum ΙΙ, 11. allium ΙΙ, 11.

aInus VI, 62. Χ, 74.

astare V, 66.

althaea ΙΙ, 30.

amatores, dona serebant ΙΙΙ, 68. Graeci X, 58.

ambarvalia ΙΙΙ, 76. V, 67.

amomum ΙΙΙ, 89. lv, 25.

amoris nodi VIII, 77.

amuletum 111, 103. vn, 28.

anethum ΙΙ, 48.

