INDEX IN NOTAS. 255

III, 95. nobiliores aurea aetate IV, 45. quando pastum
actae VIII, 15.

Palatium IV, 4.

Palilia V, 35. 74.

paliurus V, 39.

palumbes Ι, 57. ΙΙΙ, 69.

papaver ΙΙ, 47.

parra, auguralis IX, 15.

Parthenius VI, 70. 74.

pascua, aestiva Ι, 1.

pastores v· agricolae: agriculturam et venationem exercent
Ι, 54. 73. operae subsecivae ΙΙ, 72. X, 71. casae 1, 68.
79. eruditi Ι, 2. ΙΙΙ, 85. 86. 89. V, 13. Vl, 1¹2. non
novae formulae Arcadicae Ι, 2. 54. 111 Arg. 85. V, 71.
gregibus praecedunt ΙΙ, 23. pecus numerant ΙΙΙ, 34. ar-
mati 11, 29. baculis feriunt ΙΙΙ, 96. imparem numerum
observant VIII, 75. mercede conducti lll, 5. hodierni
Siciliae 111, 59.

pastorum magistri ΙΙ, 1. literas docti 11, 24. 61.

patria Ι, 3, Χ, 46.

Pausias, ssores pingens ΙΙ, 50.

peculium 1, 32.

pedum V, 88. VIII, 16.

perpressa lv, 19.

petroselinum VI, 68.
Philoxenus, Polyphemi in Galateam amorem invenit vll, 37.

phasiana avis III, 82. Vl, 79.
φαττα ΙΙΙ, 69.

· phoenix VII, 30.

Phosphorus v. Lucifer.

φυλλοβολιιι V, 40.

picea X, 75.

picus, auguralis lx, 15.

finus, Pani et Cybelae sacra VII, 24. silvestris vu, 24.
Χ, 14. umbrae noxiae X, 75. ad Padum VI, 62. sativae
s. pineae VII, 24. 65. ιιοιι in Arcadia VIII, 22. Χ, 15.

