INDEX IN NOTAS. 259

Tarquinius IV, 4. X, 27.

tauri, libere euntes Vl, 53. VIII, 85. ad sacrificia VI, 46.
admissarii 111, 100.

taxus, apibus infensa IX, 30. exhalationis noxiae X, 75.

tecta Ι, 68,

ternarius numerus pythagoraeorum VIII, 73.

theatra, ab agricolis frequentata III, 87. assurgendo hono-
rem habent alicui Vl, 66.

Theocritus, idyllia erudit IV, 1.

Thessalae, pro sagae VIII, 69.

thus Ι, 43. VIII, 93. masculum VIII, 65.

thymelaea II, 49.

thymus serpyllum L. II, 11.

thymus VII, 37. Romanus, Creticus V, 77.

thyon VIII, 91.

thyrsus V, 31.

tibia VIII, 21.

tigris 111, 18. Armenia V, 29.

Timotheus, auloedus 1, 28. VII, 4.

tinus II, 54.

toga, ubi sumta IV, 49.

toreutice, non a servis tractata 111, 37.

tragoedia 111, 88. VllI, 10.

triumphantes VIII, 13. Χ, 27.

triticum spelta L., antiquissimum Italiae frumentum VIII,
82. Χ, 24.

trivium III, 27.

tubae sambuceae 11, 23.

Tzetzes, inficeti hexametri vl, 66.

Ulula VIII, 55.

ulva Vlll, 87.

ulmi, cum vitibus et tonsae I, 56. 58. ll, 70. lx, 61.
umbrae, tempus deliniunt ll, 67. nocent Χ, 75.

uva purpurea lv, 29.

Vaccae ΙΙΙ, 29. ad arandum Vl, 50. v. boves.
vaccinium, v. hyacinthus ll, 18. 50. ΙΙΙ, 106. Χ, 39.

