260 INDEX IN NOTAS.

Varius, 1.. vm, 88. lx, 35. ’

Varus, L. Alfenus V1, 7. ΙΧ, 26. Ρ. Alfenus, Q. Atius
w, 7.

vasa sculpta ΙΙΙ, 38. fictilia ΙΙΙ, 36. VII, 33.

venatio 11, 29. rete venatoriam III, 75. primitiae affixae
VII, 29.

Venus, stella vm, 17. pro, amata 111, 68.

verbena officinalis L. ΥΙΙΙ, 65. verbena ΥΙΙΙ, 65.

verborum lusus 111, 105. lx, 36.

Vergiliae v. Piejades.

veris imago 111, 55.

versipellis ΥΙΙΙ, 97.

versus, imitans Ι, 19. ΙΙ, 19. ΙΙΙ, 27. 55. 93. ΙΥ, 49. V,
59. ΥΙ, 44. wll, 59. 68. lx, 36. plenus ευρυῧμιας III,
56. ΙΥ, 28. 58. Vll, 37. ionicus exitus ad Graecam Ii-
bertatem 11, 24. ΥΙ, 53. ΥΙΙΙ, 44. X, 12. dactylicus
transitus ΥΙΙΙ, 60. Graece mensus 111, 79. ΙΥ, 51. ΥΙ,
44. ΥΙΙ, 53. vm, 108. vocales apertae II, 53. ΙΙΙ. 6.

63. Vll, 53. X, 13. caesura versus in sententiae continu· ’“

atione 111. 33. ΥΙ, 66. duo amphibrachi in clausula ΙΙΙ, 42.
58. in Jovis syllaba primitiva acuitur ΙΙΙ, 60. Byzantini
hexametri ΥΙ, 66. Anapaesticus trimeter ΥΙΙΙ, 78.

versus intercalares ΥΙΙΙ, 21.

vestes acanthinae ΙΙΙ, 38.

viburnum 1, 25.

victimae, cum virtutibus et insignibus potentibus ΙΙΙ, 87.

villa, ejus situs ΙΙ, 2.

villica I, 28.

villicus ΙΙ, 1. lx, 2.

vlnilor ΙΙΙ, 8. X, 36.

vinum, Ariusium, Chium, nectareum Υ, 71.

viola, silvestris et sativa 11, 47. Υ, 38. nigra X, 39.

Virgilius, nascitur 1 Arg. §nonis discipulus ΥΙ, 31. lx, 4.
subvenit patri lx, 4. odit surdas imagines Υ, 4. 7. pot-'-
sin Romanam Graeca arte excolit III, {vo-91. lx, 35-
36. trita projiciens lv, 1. 53. Υ, 28. ΥΙ, 63. ΥΙΙΙ, 28.
X, 23. vetusta amans l, 15. Ι, 18. 111, 1. vu, 54.

