INDEX IN NoTAs. 257

Ranunculus VII, 41.

rastri lv, 40.

reseda luteola L. lv, 44.

respicere, in devotionibus vul, 102.

rex, sermone Romano VI, 3.

rhythmus VI, 27. v. versus.

ρυμβος, ρομβος, ρυμβιον VIII, 68.

Romani, nobiles doctrinam suspiciunt lx, 35.

Romanum imperium, quasi orbis terrarum IV, 17. quam
duret lv, 5.

rubrica IV, 45. X, 27.

rubus ΙΙΙ, 89.

tuscus Vll, 42.

Sacn‘ficia Ι, 7. V, 65. ad gratias agendas 1, 33. hostiae
sanguis in aram sparsus 1, 8. Diis sontium 1, 52. Nym-
phis III, 65. primitiae sacrorum 1, 43. V, 67. VH, 33.
Baccho et Cereri V, 73-75, libatio V, 71. res sacrae
mutabiles VIII, 82. liba V, 67. vll, 33. epulae sacrificae
V, 69. patella Ι, 43. homines Diis mactati lv, 4. soci
ad Inferis sacrificandum V, 65. vitta vlu, 64. verbena
VIII, 65.

sagittae ΙΙΙ, 13. Cydoniae X, 59.

sal, sacer VIII, 82.

saiicastrum ΙΙΙ, 65.

saliunca V, 17.

salix 1, 54. a capris amata ΙΙΙ, 83. vitibus consita Χ, 40.
flos salignus 1, 54. salictum 1, 54. ΙΙΙ, 65. X, 40.

Sallustius ΙΙΙ, 86.

saltatio, Satyrica V, 73. florum Vl, 08. sacrifica vn, 4.

saltus Ι, 2. 79.

sambucus ebulus X, 27.

sandaraca lv, 45.

sandyx lv, 45.

sardonia herba et risus sardonius ΠΙ, 41.

sata, quid eo Romanus intellexerit Ill. 82.

Saturnalia lv, 17.
¹ 7 0

