2126 INDEX IN NOTAS.

secto Ι, 16. Vm, 45. praeternavigo vm, 6. praevaricari
ΙΙΙ, 42. praevenien3‚ disjunctum VIII, 17. prata Χ, 42.
prima VI, 33. πρινος VII, 1. προασμιι, nonnullum* VIII,
21. procedere IX, 47. propter VIII, 87. prorumpere, act.
potestate VIII, 6. προςειπειν vm, 20. protenus, pro-
tinus Ι, 13. ψυχη VI, 32. puella Vl, 47. pueri Ι, 45.
publicani pecuarii III, 1. pulvis eruditus ΙΙΙ, 41. purpu-
reus lx, 40. purpura IV, 44. putare II, 70. qm· et quoi
pro cui IV, 62. quadrupes V, 26. quale, duplicatum V,
46. qui p. quis Ι, 18. absente est Ι, 54. quincunx 1, 73.
quis, quid, relativum veterum ΙΙ, 2. quiSquis, quIcumque,
quisque, quandoque etc. III, 109. IX, 14. quod pro pro-
prm· quod IX, 14. quom III, 77. quotiens ΙΙΙ, 72. radere
forcipe Ι, 28. radius III, 41. rapidus Ι, 65. ΙΙ, 10. regna
I, 69. rejicere III, 96. requiescere vm, 4. responsum 1,
44. rex Vl, 3. ρεζειν ΙΙΙ, 77. risu cognoscere IV, 60.
rivus aquae V, 47. VIII, 87. ρομβος, ρυμβος vm, 68.
rupes Ι, 56. Χ, 14. rusticus ΙΙ, 56. sacellum III, 9. sa-
crarium III, 9. sacris I, 7. saeculum lv, 5. salictum 1,
54. saliunca V, 17. saltus Χ, 57. σανδαλιον Vll, 32. saS,
sis, sos VII, 54. tata 111, 82. scalprum III, 38. schola Ι,
10. scribae proxima quaeque conjungunt vul, 74. scri-
bere V, 14. seges IX, 48. semina vl, 32. semper Ι, 53.
ul, 62. vu, 50. sepes 1, 53. vm, 37. in sepibus vlu,
37. septum 1, 33. serere 1, 72. si 11, 27. si certet, dicit
lv, 58. si legat, canet Vl, 10. ad sidera V, 43. sic ΙΥ,
30. siccare II, 42. silex, hic et haec 1, 15. silva ΙΙ, 31.
vl, 39. Χ, 52. simus Χ, 7. sinum vu, 33. soles lx, 52.
spelaea X, 52. spiculum X, 60. spineta II, 9. spiritus
IV, 54. σταγονιας VIII, 65. stamen VIII, 74. stirps,
laneo et lu'c Ι, 15. stratus IX', 57. stringere lx, 61.
structura orationis VI, 80. VII, 66. VIII, 66. 88.
110. transposita Ι, 67- 76. lx, 2. sua sonat sn vn, 54.
zubjIcere Χ, 74. submittere I, 45. suboles lv, 49. succus
ΙΙΙ, 6. superare vul, 6. tamquam X. 60. rantum pro
modo Vl, 16. deest, quantum vl, 29. ιεμενος III, 9. ,
teuanum III, 9. terra vm, 7³. terrae lv, 14. thiasus V,

