258 INDEX IN NOTAS.

Scribonia IV, Arg.

scribendi ars, pastorum ΙΙ, 24. 61. ΙΙΙ, 85. V, 13. VI, 12.
IX, 2. veteris ltaliae V, 13. exploratorum V, 13.

segetes, cum maritatiS ulmis Ι, 58.

sementivum tempus Ι, 71. pro hieme 111, 42.

seminarium ΙΙΙ, 11.

sepes, viva l, 53. ΙΙ, 9. VIII, 37.

sepulchra III, 105. V, 40. VIII, 98. ΙΧ, 59.

serpentes, aurea aetate desunt lv, 24. defiguntur carmini--
bus VIII, 71.

serpyllum ΙΙ, 11.

servi, melius habiti Ι, 3. se redimebant 1, 20. 30. conjugia
Ι, 28. sub magistris ΙΙ, 1. Arcadicae originis Vll, 4.
herilia nostra appellant I, 8. lx, 3. 11. cum agris capti
l, 11.

Sibylla, Cumana, ejus vaticinia IV, 4. quid intersit inter
Tarquinii et posteriores collectiones lv, 4. 10.

silvae, montanae, pastorum pascua I, 3.

Sirocco II, 58.

sitta! acclamatio pastorum alliciens ΙΙΙ, 95.

smilax X, 75.

sol, novus Vl, 37.

solstitium, pro die longissimo VII, 47.

Sophocles ΥΙ, 66.

Sophron VIII, 64.

sonci ΙΙ, 50.

speculum, veterum II, 25.

spelta, antiquissimum frumentum ltaliae vin, 82. X, 24.

stabula in saltibus Ι, 79. ΙΙΙ, 80.

stellae, vires IV, 5. IX, 48. —- ΙΙΙ, 40. lx, 47. stellarum
indices ΙΙΙ, 40.

succinum IV, 45. ΥΙ, 62. vm, 3. 54.

sues ll, 23. X, 20. seri V, 76. subulci Arcadiae X, 20.

sulphur ΥΙΙΙ, 82.

supellex artium, diis tutelaribus suspensa ΠΙ, 24.

syn-iux I, 2. Π, 33. 37. Υ, 85.

Syron Ι I, 31. prope a Roma lx, 4.

