INDEX IN NOTAS. 241

6—13. lx, 7. Aones VI, 65. AquiIeja VIII, 6. Aquitania
X, 47. Aracynthus II, 24. Araris fl. I, 62. Araxes 1, 63.
Arcades, musici VII, 4. simplices et rudes VII, 4. VIII,
97. Χ, 20. 36. libertatis amantes VII, 4. Dryadas nove-
runt X, 62. Ariminum 1, 11. Ariusa V, 71. Ascanius ss.
VI, 43. Ascra Vl, 70. Asopus ss. ΙΙ, 24. Assyria lv, 25.
Ater VIII, 44. Bajae X, 47. Bactri I, 65. Baetica V, 30.
Bononia IV Arg Brundisium 11, 25. IV Arg. Callidro-
mus VIII, 30. Carthago restituta V, 27. Caspium mare
Ι, 65. Castalia X, 11. Caucasus VI, 42. Cephissus VIII,
21. Cephallenia VI, 76. Chalcis X, 50. Chaonia IX, 13.
Chios V, 7Ι. Cios VI, 43. Cittus VIII, 3. Clarus vl,
72. Cnossus VI, 56. Colchis VIII, 95. Colonia Agrippi-
nensis X, 47. Copais lacus VIII, 21. Corinthus restituta
V, 27. Corsica, Cyrnus, melle abundans IX. 30. Cremona
IX, 28. Cuma IV, 5. Cume Aeolidis lv, 7. VI, 70. Cy-
don II, 51. X, 59. Cynaethenses VII, 4. Cyrus ΙΙ.. I, 65.
Dalmatia VIII, 7. Debris VIII, 44. Delos vn, 29. Delphi
vl, 29. Dicte Vl, 55. Dirce II, 24. Dodona VIII, 44.
IX, 13. Dulichium VI, 76. Echinades vi, 76. Eporedia
V, 17. Erythrae IV, 5. Euphrates ΙΙ. Ι, 6‘2. Eurotas VI,
83. Gades I, 65. Gallia, frigida X, 23. citerior civitatem
accipit V, 34. rebellat X, 47. Garamantes vm. 44. Ger—
mani l, 62. Gortyna vl, 60. X, 59. Grynon, Grynus
VI, 72. Gythium VI, 83. Halys ss. VIII, 95. Hebrus ss.
X, 65. Helicon VI, 13. 67. Hermione Vl, 74. Hippo-
crene VI, 64. X, 12. Hybla I, 54. VII, 37. Hypata VIII,
64. Iberia, orientalis vm, 95. Illyria VIII, 7. Ismarus
VI, 30. Ismenus ΙΙ. ΙΙ, 24. lstria ΧἸΙΙ, 7. ltaliae septem-
trionalis ora lutosa VIII, 6. Ithaca Vl , 76. Julius portus
X, 47. Lavinius ss. IV Arg. Libethron vl, 13. Vll, 21.
Liburnia VIII, 7. Lugdunum I, 62. Lycaeus X, 15. Mae-
nalus vui, 22. x, 15. Mantua 1, 21. vu, 1. ix. 28.
60. Megara VII, 37. Melpeia ΙΙ, 33. Mesopotamia I, 62.
Methymne VIII, 55. Mincius ΙΙ. 1, 21. Vll, 13. Munda
V, 30. Mutina IV Arg. Naucratis VII, 62. Nericus VI,
76. Nomii montes II, 33. Nyse VIII, 3. Οωὲιο 1, 65.
1

