256' lNDEX ΙΝ NOTAS.

pinus pinea L. Ι, 38. vn, 65.

pinus picea L. VH, 66.

pirus, quando inseritur IX, 50.

pirus Cydonia ll, 51. ΙΙΙ, 71.

π).ιε;ἰαυλος Vm, 21.

Plato, de anima humana IV, 7.

Plejades‚ ortus et occasus ΙΙΙ, 42.

pluvia, frumento nocens ΙΙΙ, 80.

pocula plura ΙΙΙ, 36. paria poc. ΙΙΙ, 36. 44. sculpta cum
colore ΙΙΙ, 39.

poetae, unde ordiebantur ΙΙΙ, 60. vl, 67 divini V, 45.
ebrii Vl, 15. a fascinatione tuti Vll, 28. coetus Romae
VI. 66. sermo poeticus vm, 21. v. Virgilius.

Pollio v. Asinius.

Pompejus, Sext. 1v Arg. 13. Vl, 74. X, 47. ef. Caes.
Octav.

Pomponius Bononiensis Vl, 5.

populus Vll, 66. IX, 41. alba, Herculi sacra vn, 61.

porci, quando sacres Ι, 7.

praedia 11, 1.

prata, rigata ΙΙΙ, 111.

primitiae v. sacrificia.

proverbia, ad literam nolunt intelligi V, 43. vn, 43. Vlll,11.

prunum, cerinum 11, 53. purpureum ΙΙ, 53.

pueri! invocatur senioribus Ι, 45. ΙΙΙ, 111. V, 19.

pulvis eruditus 111, 41.

punica mala 111, 71.

pupa, in sacris magicis vm, 73.

purpura lv, 44. marina w, 44.

purpurea uva IV, 29.

pyrus v. pirus.

Quercus, fulmine icta Ι, 17. Jovi consecrata vn, 13. melle
ἓὲἰξιιίὶν, 30. q. ilex L. ΠΙ, 1. lx, 15. Pani sacra

Quintilis appellatur Julius IX, 47.

Quintilius V Arg.

