248 INDEX IN NOTAS.

ignis, reconditus et restitutus VI, 42.

ilex VII, 1. IX, 15.

infantes, a fascinatione muniti ΙΙΙ, 103. rident 40¹¹¹⁰ die·,
maturus risus quid signiticet3 a matre arrisi lv, 60.

intercalares versus VIII, 21.

iris ΙΙ, 50.

isatis IV, 44.

juglandes, nuces, in nuptiis VIII, 30. arbor Χ, 75.

Iulus, auctor gentis Juliae V, 22.

Julius IX, 47.

juniperus VII, 53. Χ, 76.

jusjurandum ΙΙΙ, 73. Venereum vlu, 19.

iynx VIII, 68.

Labrusca V, 7.

lac, pressum I, 81. recens II, 22. a mercenariis aversum III,
5. praecipiturIII, 98. semideis rusticis consecratum vll,33.

lacerta, viridis ΙΙ, 9.

λαγωβολον V, 88. X, 56.

lana, in rebus magicis VIII, 74. rubra VIII, 64.

larices VI, 62. Vll, 66.

laudatio, sui et maligna ab aliis nocet VII, 27.

laurus 11, 54. Apollini sacra Vll, 62. triumphantium VIII,
13. usta VIII, 82. Delphica X, 13.

lectisternia lv, 63.

lentiscus ΙΙΙ, 83.

1εο Il, 63. V, 27. VIII, 44. argumentum Bacchi X, 27.

λευκοιον II, 47.

Liberalia V. 30. 67.

licium VIII, 68. 75.

ligustrum Il, 18.

lilium, candidum 11, 45. majus X, 25.

limen J'anuae‚ in re magica Vlll, 92.

limites consiti I, 53. lx, 9.

Linos, Ailinos VI, 67.

lituus V, 88.

Livius III, 86. IV Arg. w, 74.

lolium, temulentum ex tritico et hordeo Y, 37.

