1NDEX ΙΝ No'rAs. 255

45. Minotaurus Vl, 46. ῘΗοιραι lv, 47. Mopsus Vl, 72.
Musae, nymphae sontium ΙΙΙ, 84. Π, 1. 13. VH, 21. X,
1. commonefaciunt vn, 19. una pro pluribus Χ, 70. Mu-
sarum cultus ex Thracia Vl, 13, VH, 21. Myrrha X,
18. Najades ΙΙ, 46. pro Musis X, 9. 55. Nemesis VH,
27. Neoptolemus vl, 72. Neptunus Vl, 46. Nereides ΙΙ,
46. Nereus VI, 35. Nisus w, 74. Nomion v. Apollo.
Nymphae ll, 46. Χ, 62. simam X, 62. Dictaeae Vl, 56.
inspirantes Vll, 21. X, 55. longaevae VH, 30. Oebalus
ΙΙΙ, 106. Olympus ΙΙ, 19. Ops 1V, 63. X, 19. Oreades,
orestiades X, 62. Orpheus ΙΙΙ, 46. Vlll, 56. ejus ortus
lV, 55. Paean lv, 10. Pales V, 35. Pan ΙΙ, 31. IV, 58.
Vll, 24. rubra pietus, immitis X, 26. serarum et apium
custos X, 30. argumentum mundi ΙΙ, 31. inventor fistu-
lae ΙΙ, 31. et tibiae arundineae Vlll, 24. pinus, ilices,
quercus ei sacrae Vll, 24. Pandareus vl, 79. Pandion Vl,
79. Paris ΙΙ, 61. Parcae lv, 47. Pasiphae vl, 46. Pergamus
vl, 72. Perse, Perseis Vl, 46. Perseus vl, 48. Phaethon, plura
significans Vl, 62. Philomela VI, 79. Phoebus, cognomen
Apollinis posteaque Solis Vl, 62. Pholus VI, 14. Phor-
cys Vl, 74. Phrygia mater v. Cybele. Picumnus IV, 63. .
Picus vi, 19. 27. Pierides vi, 13. vm, 63. lx, 33. x,
72. Pilumnus lV, 63. X, 24. Pitys Vll, 24. Pluto Vl,
74. Polyphemus ΙΧ, 39. l'olytechnos vl, 79. Pontus Vl.
35. Potica lv, 63. Priapus ΙΙΙ, 65. V, 74. Vll, 33,
Proetus, Proetides VI, 48. vm, 82. Procne Vl, 79.
Prometheus Vl, 42. Proserpina, mystica Vll, 58. Pyrrha
Vl, 41. Rhodus, Rhode w, 62. Saturnus lv, 6. w, 41.
“ Satyri v, 73. vl, 13. x, 55. Schoeneus v1, 61. Senia,
duplex Vl, 74. Selene lv, 10. Semele vu, 58. Semoues
Vll, 33. Sileni Vl, 13. Silenus Vl, 14. 18. Silvanus Χ,
24. Smyrna lx, 35. Χ, 18. Sol Vl, 46. idem, qui Apollo
IV, 10. Phaethon et Phoebus appellatus Vl , 62. ster-
quilinius lv, 63. Syrinx ΙΙ, 30. Telephus Vl, 72. Tellus
Vlll, 93. Tereus Vl, 79. Thalia Vl, 2. ΠΙ, 21. Theseus
Vl, 46. Thetis lV, 32. Tiphys lv, 34. Tiresias Vl, 72.
Tithonus Vl, 62. Triptolemus wll, 3. Triton vl, 74,

