INDEX IN NOTAS. 261

structura verborum 1, 67. 76. 111, 87. 93. IV, 46. Vm,
45. ΙΧ, 2. 36. modestus ΙΙΙ, 84. VI, 2. subtilis V Arg.
60. VI, 47. VII, 70. VIII, 48. 64. ΙΧ, 32. acris judieii
vn, 69. non ambiguus ΙΙ, 22. X, 46. oppositis commo-
vens animos X, 43. brevitatis studiosus 111, 55. VII, 16.
vm, 1. 14. 6¹2. X, 7. 70. creber argumentorum sub
oculos subjectione 111, 70. Vll, 45. IX, 57. an a Pol-
Ii0ne qua Mantuanus vituperetur ΙΙΙ, 86. verborum lusus
ΙΙΙ, 105. ΙΧ , 36. assurgitur ei vl, 66. versus a Gallo
petit VI, 74. VIII, 59. Χ, 46. a Vario VIII, 88. eclogas
finit X, 1. Virgilii ager Ι, 49-58. IX, 7.

visus, nocet invidiae 111, 103. lupi IX, 54. Nympharum
deorumque silvestrium VI, 13.

vitiarium ΙΙΙ, 11.

vitis labrusca L. V, 7.

vitis, silvestris V, 7. in salictis 111, 65. ad ulmos religata
1, 39. 56. 58. 73. libera IV, 38. sacra vn, 61. oculos
emittit VII, 48. frondatio Vll, 58. in Aetna IX, 42. ad
parietes rupium calidiores IX, 49.

vitrum, isatis tinctoria lv, 44.

vitta vni, 64.

vituli ΙΙΙ, 30. ad sacrificia maturi 1, 7. saginati ΙΙΙ, 85.

vitula, quam cito pariens ΙΙΙ, 29.

Xenophanes IV, 58.

Zoroaster IV, 60.

