252 INDEX IN NOTAS.

35. X, 18. Circe vl, 46. VIII, 70. Ciris, Cyris vl, 74.
Χ. 18. Clymene vl, 62. Crataeis vl, 74. Cuba IV, 63.
Cybele VI, 61. VIII, 21. Cycnus Vl, 62. Cyclops lx,
39. Cyllarus VIII, 6. Daedalus VI, 46. Daphne llI, 63.
Daphnis II, 25. V, 20. Dardanus 11, 61. Delia vn, 29.
Deucalion Vl, 41. Deverra X, 24. Diana vn, 29. Ephe·
sia X, 27. transformata lv, 10. diluvium w, 41. Dione
lx, 47. Doris X, 5. Dryades V, 59. X, 62. pro Musis
X, 55. Edulia lv, 63. Ephialtae X, 2-1. Epimeliades X,
62. Epimetheus vl, 42. Eupheme vl, 67. Europa Vl,
60. Eurypylus vl, 72. Fatua lv, 63. Fauna lv, 63.
Faunus, Fauni VI, 27. ab Horatio cur numquam Pan
et Panes, a Virgilio cur vix aliter appellentur vl, 27.
sontium dii quomodo culti 1, 51. Fors, Fortuna lx, 5.
Gaea VI, 35. Vlll, 93. Galatea VII, 37. Genius ΙΙΙ, 76.
Grynus VI, 72. Hamadryades X, 62. Hecate lv, 10.
vul, 75. Heliades VI, 62. IIelios v. Sol. Hercules lv,
60. 62. VI, 74. qua coronatus Vll, 61. Heroes 1, 6. lv,
16. V, 57. heroica aetas lv, 35. w, 43. Hesperides VI,
61. Hesperus Vlll, 17. 30. Hippomenes VI, 61. Hyacin-
thus Ill, 63. 106. vl, 82. Hylas vl, 43. Iacchus v. Bac-
chus. Iapetus Vl, 42. lason lv ‚ 34. Vlll, 47. Iphicles
lv, 60. Justitia IV, 6. Intercido X, 24. Inuus X, 24.
Juno Lucina IV, 63. Junonis hortus Vl, 61. Jupiter Ill,
60. vl, 41. VH, 60. initia quaeque primique honores ei
consecrati IV, 49. legato suo genus lustrat humanum lv,
13. ltyIus, Itys VI, 79. Lamia vl, 74. Lara V, 67.
Lares Ι, 7. 43. publici V, 67. Liber vll, 58 v. Bacchus.
Libertas I, 27. III, 84. Linus IV, 56. Vl. 67. Loebasius
vll, 58. Lucifer vm, 17. Lucina IV, 10. 63. Luna lv,
10. Lupercus vl, 27. Lycaon VIII, 97. Lyncus Vlll, 3.
Macrobii Orphei lv, 5. Manto Vl, 72. Mars X, 44.
Mars Silvanus X, 24. Marinae deae candidae. postea
coeruleae et comis viridibus vn, 38. Medea vm, 47.
Melampus vl, 48. Merops vt, 62. Midas vl ‚ 19. Mi-
nerva 11, 61. πολιουχος, nuhaa, ακραια Π. 61. ejus os·-
ficina vl, 42. tibiam rectam invenit ΥΙΙῙ, 24. Minos Vl,

